<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>NGO</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- header section -->
  <section class="header">
    <div class="header-nav1">
      <h1>The Green Trees <br>Initiative</h1>
    </div>
    <div class="header-nav2 ">
      <a href="about.html"><h3>About us</h3></a>
    </div>
    <div class="header-nav3">
      <a href="#"><h3>Our stories</h3></a>
    </div>
    <div class="header-nav4">
      <a href="#"><h3>News and Events</h3></a>
    </div>
    <div class="header-nav5">
      <button class="button" onclick="window.location.href='donation.html'">
        </b>Donate Now</b>
      </button>
    </div>
  </section>

  <!-- first section -->

  <section class="first-section">
    <div id="first-section-id">
      #Stop climate change
    </div>
    <div class="first-section-div">
      <div class="first-section-issue-block">the issue</div>
      <div class="first-section-quote-block">
        <h1>
          Climate change poses the biggest threat to women in developing nations
        </h1>
        <p>read more about this enviornmental and social issue.</p>
      </div>
      <div class="first-section-action-block">take action</div>
    </div>
    <div class="first-section-footer">
      <div>
        <h1>Learn</h1>
        <p>Get the facts about this issue and how we're helping.</p>
      </div>
      <div>
        <h1>Volunteer</h1>
        <p>Find out about upcoming events that needs your help.</p>
      </div>

      <div>
        <h1>Share</h1>
        <p>Let your social media networks know about this important cause.</p>
      </div>
      <div>
        <h1>Donate</h1>
        <p>Help us raise money to make a big difference with this issue.</p>
      </div>
    </div>
  </section>

  <!--second section-->
  <section class="second-section">
    <div class="second-section-griditem1">

      <div class="second-section-heading">
        <div class="second-section-small-box">what we do</div>

        our mission is to create sustainable work for women in developing
        nations while helping to slow climate.
        

      </div>
    </div> 



    <!-- <div class="second-section-grid"> -->
    <div class="second-section-griditem2">
      <div id="img1"></div>
      <div class="second-section-box">

        <h1>Tree Planting Initiatives</h1>
        <p> Lorem ipsum dolor sit amet, consectetur elit. Nullam mi felis,
          auctor vitae vestibulum vel, consequat eu dolor. nam pellentesque
          euismod laoreet.</p>
        <button class="button">Read more</button>
        <br><br>
      </div>
    </div>

    <div class="second-section-griditem3">
      <div id="img2"></div>
      <div class="second-section-box">

        <h1>Education and training</h1>
        <p> Lorem ipsum dolor sit amet, consectetur elit. Nullam mi felis,
          auctor vitae vestibulum vel, consequat eu dolor. nam pellentesque
          euismod laoreet.</p>

        <button class="button">Read more</button>
        <br><br>
      </div>
    </div>
    <div class="second-section-griditem4">
      <div id="img3"></div>
      <div class="second-section-box">

        <h1>Advocacy and Campaigning</h1>
        <p> Lorem ipsum dolor sit amet, consectetur elit. Nullam mi felis,
          auctor vitae vestibulum vel, consequat eu dolor. nam pellentesque euismod laoreet.
        </p>
        <button class="button">Read more</button>
        <br><br>
      </div>
    </div>
    </div>
  </section>

  <!--third section-->
  <section class="third-section">
    <div class="third-section-item1">
      <div class="third-section-quote">change climate is a hunger issue.</div>
    </div>
    <div class="third-section-item6"><button class="button">take action</button></div>
    <div class="third-section-box third-section-item2">
      <div class="third-section-small-box">Did you know</div>
      <div>
        <h1>3 out of 4</h1>
      <p>People living in poverty depend on agriculture for survival.</p>
      </div>
    </div>
    <div class="third-section-box third-section-item3">
      <h1>3 out of 4</h1>
      <p>People living in poverty depend on agriculture for survival.</p>
    </div>
    <div class="third-section-box third-section-item4">
      <h1>30%</h1>
      <p>How high crop yield losses could go by the year 2080 </p>
      </div>
    <div class=" third-section-box third-section-item5">
      <h1>200 million +</h1>
     <p> Number of refugees dealing with food shortages by the year 2050.;</p>
    </div>
  </section>

  <!-- fourth-section -->

  <section class="fourth-section">
    <div class="fourth-section-text">
      
       <div class="fourth-id">“I am a person who was helped by this organization.Before they gave
        me assistance, I was really struggling with this issue, but</div>
      
      <p>BALKI, FARMER AND MOTHER IN NIGER</p>
    
    <div class="fourth-section-button">
      <button class="button">Read more</button>
    </div>
    </div>

    <div class="fourth-section-img">
      <div></div>
      <div class="fourth-section-stories">
        stories
      </div>
    </div>
  </section>

  <section class="fifth-section">
    <div class="fifth-section-quote">
      lets take action now to save the future.
    </div>
    <div class="fifth-section-img1"></div>
    <div>
      <div class="fifth-section-text1">
        <div class="fifth-section-text1-event">EVENT</div>

        <div>
          <h1>Earth Day 2018 community tree planting event</h1>
         <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel,consequat
          eu dolor. Nam
          pellentesque euismod laoreet.Aliquam sed nisl porttitor nisl laoreet semper nec iaculis nibh. Curabitur in
          tortor lorem.</p>
          <br>
          <br>
        </div>
      </div>

      <div class="fifth-section-text1-button">
        <button class="button">read more</button>
      </div>
    </div>

    <div class="fifth-section-text2">
      <div class="fifth-section-text2-btn">LATEST NEWS</div>
      <div>
        <h1>Updates from the fall quarterly meeting</h1>
        <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat
        eu dolor. Nam
        pellentesque euismod laoreet. Aliquam sed nisl porttitor nisl laoreet semper nec iaculis nibh.Curabitur in
        tortor lorem.</p>
        <br>
        <br>
      </div>
      <div><button class="button">Read more</button></div>

    </div>
    <div class="fifth-section-img2"></div>
  </section>

  <!-- sixth-section -->
  <section class="sixth-section">
    <div class="sixth-section-heading">
      <h1>
        Subscribe to our monthly newsletter and stay up to date with all news and events.
    </div>
    <div>
      <input type="text" class="sixth-section-input" value="enter your email" />
    </div>
    <div>
    <button class="button aa">Submit</button>
  </div>
  </section>

  <!-- footer -->

  <div class="footer">
    <div class="footer-box" id="footer-id">
      <h1>The Green Trees Initiative</h1>
    </div>
    <div class="footer-box">
      <b>CONTACT US</b>
      <hr />
      123 Anywhere St. Cityname, NY 11206 (123) 456-7890 contact@npo.org
    </div>

    <div class="footer-box">
      <b>LINKS</b>
      <hr />
      <a href="#"> The issue</a><br />
      <a href="#"> How we help</a><br />
      <a href="#"> Get involved</a><br />
      <a href="#"> Latest news</a>
    </div>
    <div class="footer-box">
      <B>FOLLOW US</B>
      <hr />
      <a href="#">Facebook</a><br />
      <a href="#">Twitter</a><br />
      <a href="#">Instagram</a><br />
      <a href="#">Medium</a>
    </div>
    <div class="footer-box" style="font-family: flood std; font-size:2em">
      #Stop Climate change
    </div>
  </div>
</body>

</html>